export enum ServerMessageType {
  ClientSendInvitation    = "send_invitation",
  ClientAcceptInvitation  = "accept_invitation",
  ClientDeclineInvitation = "decline_invitation",
  ClientCancelInvitation  = "cancel_invitation",
  ClientEnterQueue        = "enter_queue",
  ClientLeaveQueue        = "leave_queue",
  ClientSubmission        = "submission",
  ClientHeartbeat         = "heartbeat",
  ServerError              = "server_error",
  ServerInvitationRequest  = "invitation_request",
  ServerInvitationCanceled = "invitation_canceled",
  ServerInvitationDeclined = "invitation_declined",
  ServerUserOffline        = "user_offline",
  ServerInviteDoesNotExist = "invitation_nonexistent",
  ServerStartGame          = "start_game",
  ServerGameOver           = "game_over",
  ServerOpponentSubmission = "opponent_submission",
  ServerOtherLogon         = "other_logon"
}